<%@ Master Language="C#" MasterPageFile="~/MainMasterPage.master" AutoEventWireup="false"
    CodeFile="MasterPage.master.cs" Inherits="Modules_Videos_MasterPage" %>

<%@ Register Src="../../ControlsHome/Login.ascx" TagName="Login" TagPrefix="uc1" %>
<%@ Register Src="../Products/Controls/CartBox.ascx" TagName="CartBox" TagPrefix="uc2" %>
<%@ Register Src="../Home/Controls/Catalogs.ascx" TagName="Catalogs" TagPrefix="uc3" %>
<%@ Register Src="Controls/Catalog.ascx" TagName="Catalog" TagPrefix="uc4" %>
<asp:Content ID="Content1" ContentPlaceHolderID="header" runat="Server">
    <link href="/css/layout-3col.css" rel="stylesheet" type="text/css" />
    <link href="/Modules/Videos/css/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="Header" runat="server" EnableViewState="false">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Holder_Header" runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Holder_Content" runat="Server">
    <div id="lev">
        <uc1:Login ID="Login1" runat="server" />
        <uc2:CartBox ID="CartBox1" runat="server" />
        <uc4:Catalog ID="Catalog1" runat="server" />
        <asp:ContentPlaceHolder ID="Holder_Left" runat="server">
        </asp:ContentPlaceHolder>
        <uc3:Catalogs ID="Catalogs1" runat="server" />
    </div>
    <div id="contentcolumn">
        <asp:ContentPlaceHolder ID="Holder_Content" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="rightcolumn">
        <div class="mnu-video">
            <asp:ContentPlaceHolder ID="Holder_Right" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="Holder_Footer" runat="Server">
    <asp:ContentPlaceHolder ID="Footer" runat="server" EnableViewState="false">
    </asp:ContentPlaceHolder>
</asp:Content>
