<%@ Master Language="C#" MasterPageFile="~/MainMasterPage.master" AutoEventWireup="false"
    CodeFile="MasterPage-3col.master.cs" Inherits="MasterPage_3col" %>

<asp:Content ID="Content1" ContentPlaceHolderID="header" runat="Server">
    <link href="/css/layout-3col.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="Header" runat="server" EnableViewState="false">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Holder_Content" runat="Server">
    <div id="contentwrapper">
        <div id="contentcolumn">
            <asp:ContentPlaceHolder ID="Holder_Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="leftcolumn">
        <asp:ContentPlaceHolder ID="Holder_Left" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="rightcolumn">
        <asp:ContentPlaceHolder ID="Holder_Right" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Footer" runat="Server" EnableViewState="false">
    <asp:ContentPlaceHolder ID="Footer" runat="server" EnableViewState="false">
    </asp:ContentPlaceHolder>
</asp:Content>
