<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Menu.ascx.cs" Inherits="Admin_Videos_Controls_Menu" %>
<link href="/Admin/css/style.css" rel="stylesheet" type="text/css" />

<div class="border">
    <ul class="bullet-admin">
        <li><a href="/Admin/Videos/">Danh sách Video</a></li>
        <li><a href="/Admin/Videos/AddEditVideo.aspx">Thêm Video</a></li>
        <li><a href="/Admin/Videos/Catalog.aspx">Danh mục video</a></li>
        <li><a href="/Admin/Videos/AddEditCatalog.aspx">Thêm danh mục</a></li>
    </ul>
</div>
