<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Menu.ascx.cs" Inherits="Admin_Products_Controls_Menu" %>
<link href="/Admin/css/style.css" rel="stylesheet" type="text/css" />

<div class="border">
    <ul class="bullet-admin">
        <li><a href="/Admin/Products/Default.aspx">Danh Sách Sản Phẩm</a></li>
        <li><a href="/Admin/Products/AddEditProduct.aspx">Thêm Sản Phẩm</a></li>
        <li><a href="/Admin/Products/QuickUpdatePrice.aspx">Cập Nhật Giá Nhanh</a></li>
    </ul>
</div>
