<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="icon" type="image/x-icon" href="http://shop.vbn.vn/img/favicon.ico" />

    <script src="/Admin/js/jquery.js" type="text/javascript"></script>

    <script src="/Admin/js/jquery.json-2.2.js" type="text/javascript"></script>

    <script src="/Admin/js/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>

    <script src="/js/jquery.cookie.js" type="text/javascript"></script>

    <script src="/js/jquery.slidemenu.js" type="text/javascript"></script>

    <script src="/js/jquery.contextMenu.js" type="text/javascript"></script>

    <script src="/js/jquery.numeric.js" type="text/javascript"></script>

    <link href="/Admin/css/ui-lightness/ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="/css/jquery.slidemenu.css" rel="stylesheet" type="text/css" />
    <link href="/Admin/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
    <link href="/Admin/css/screen.css" rel="stylesheet" type="text/css" />
    <link href="/Admin/css/grid.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        * html .jqueryslidemenu
        {
            height: 1%;
        }
    </style>
    <asp:ContentPlaceHolder ID="header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <%--<asp:ScriptManager ID="scriptmanager" runat="server">
    </asp:ScriptManager>--%>
    <div>
        <div id="wrapper">
            <div id="container">
                <div id="header1">
                    <h1>
                        <a href="<%= Library.Tools.UrlBuilder.RootUrl %>" title="Vietnam Bakery Network">
                            <asp:Image ID="imgLogo" runat="server" Width="200px" Height="194px" ToolTip="Vietnam Bakery Network"
                                AlternateText="Vietnam Bakery Network" />
                        </a>
                    </h1>
                    <p>
                        <asp:Image ID="imgBanner" runat="server" Width="750px" Height="177px" ToolTip="Vietnam Bakery Network"
                            AlternateText="Vietnam Bakery Network" />
                    </p>
                </div>
                <div id="">
                    <div style="text-align: right; padding: 0 10px 10px 10px">
                        <asp:LoginName ID="LoginName1" runat="server" />
                        &nbsp;|&nbsp;
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Thoát" OnLoggedOut="LoginStatus1_LoggedOut" />
                    </div>
                    <%--Begin Menu--%>
                    <div class="jqueryslidemenu" id="myslidemenu">
                        <ul>
                            <li><a href="/" class="menulevel0">Trang Chủ</a> </li>
                            <li><a href="http://congdong.vbn.vn/Admin/" class="menulevel0">Cộng đồng</a> </li>
                            <li><a href="/Admin/" class="menulevel0">Quản Trị</a> </li>
                            <li><a href="/Admin/Catalog/" class="menulevel0">Danh Mục</a> </li>
                            <li><a href="/Admin/Products/" class="menulevel0">Sản Phẩm</a> </li>
                            <li><a href="/Admin/Orders/" class="menulevel0">Quản Lý Đơn Đặt Hàng</a>
                                <ul>
                                    <li><a href="/Admin/Payment/PaymentMethod.aspx">Phương thức thanh toán</a></li>
                                </ul>
                            </li>
                            <li><a href="/Admin/Document/ListDocument.aspx" class="menulevel0">Quản lý tài liệu</a>
                                <ul>
                                    <li><a href="/Admin/Document/AddDocument.aspx">Thêm tài liệu</a></li>
                                    <li><a href="/Admin/Document/ListDocument.aspx">Danh sách tài liệu</a></li>
                                    <li><a href="/Admin/Document/ListGroup.aspx">Danh sách nhóm tài liệu</a></li>
                                    <li><a href="/Admin/Document/MarkManager.aspx">Quản lý điểm thành viên</a></li>
                                    <li><a href="/Admin/Document/DownLoadManager.aspx">Quản lý lịch sử download</a></li>
                                    <li><a href="/Admin/Document/MarkAddManager.aspx">Quản lý nạp điểm</a></li>
                                    <li><a href="/Admin/Document/MarkTransfer.aspx">Điểm giao dịch</a></li>
                                </ul>
                            </li>
                            
                        </ul>
                        <ul>
                            <li><a href="#" class="menulevel0">Tools</a>
                                <ul>
                                    <li><a href="/Admin/EmailTemplates/">Email Templates</a></li>
                                    <li><a href="/Admin/Adverts/">Quảng Cáo</a></li>
                                    <li><a href="/Admin/Registers/SuppliersRegister.aspx">Đăng Ký Nhà Cung Cấp</a></li>
                                    <li><a href="/Admin/Registers/ProductsRegister.aspx">Đăng Ký Bán Hàng</a></li>
                                    <li><a href="/Admin/Videos/">Videos</a></li>
                                    <li><a href="/Admin/FeedBack/">Feed Back</a></li>
                                    <li><a href="/Admin/Banner/">Quản Lý Banner</a></li>
                                    <li><a href="/Admin/New/">Quản Lý Tin Tức</a></li>
                                    <li><a href="/Admin/Document/CreateCode.aspx">Tạo thẻ nộp tiền</a></li>
                                </ul>
                            </li>
                        </ul>
                        <br style="clear: left;" />
                    </div>
                    <%--End Menu--%>
                </div>
                <div id="main" style="margin: 5px 0;">
                    <div style="margin: 0 10px">
                        <asp:ContentPlaceHolder ID="Holder_Content" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
                <div class="clearfix">
                </div>
                <asp:ContentPlaceHolder ID="Footer" runat="server" EnableViewState="false">
                </asp:ContentPlaceHolder>
                <div id="footer1">
                    <div>
                        <ul>
                            <li><a href="#" title="Trang chủ">Trang chủ</a></li>
                            <li><a href="#" title="Sản phẩm">Sản phẩm</a></li>
                            <li><a href="#" title="Dịch vụ khách hàng">Dịch vụ khách hàng</a></li>
                            <li><a href="#" title="Hỏi đáp">Hỏi đáp</a></li>
                            <li><a href="#" title="Liên hệ">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function(){
            fixheight();
            function fixheight()
            {
                var h = $("#main").height();
                $("#main").height(h + 400);
            }
        });
    </script>

    </form>
</body>
</html>
