<?xml version="1.0" encoding="utf-8"?>
<license version="1.1">
  <Customer>
    <name>evaluation license</name>
  </Customer>
  <products>
    <Product>
      <name>aspnetpop3</name>
      <version>2</version>
      <licensetype>evaluation</licensetype>
      <expires>2006-12-14</expires>
    </Product>
    <Product>
      <name>aspnetmime</name>
      <version>2</version>
      <licensetype>evaluation</licensetype>
      <expires>2006-12-14</expires>
    </Product>
  </products>
  <LicenseInformation>
    <Version>1.1</Version>
    <H1>0</H1>
    <H2>FVqFAy+nBM0JO5uA4G4lug==</H2>
  </LicenseInformation>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>PYSJIaE8z4CXTvtXvRKIGRwS9ec=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>eZ3HRAJuOY5IO4oLikiGmtD8x6SPbBX8T8vfK0eas1Iv4oUW1TiEPR+bTu7ybxBeyHi6AGMciXs33NWHR82x57P4x4EhxA6+95AT3boA78+aU1iTOP24iNGtIhrfOebFwlFOIlVUn9YvDRW6c/SzZOs7xvhxXt7SNvXwiyuP+/M=</SignatureValue>
  </Signature>
</license>