<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Menu.ascx.cs" Inherits="Admin_Adverts_Controls_Menu" %>
<link href="/Admin/css/style.css" rel="stylesheet" type="text/css" />
<div class="border">
    <table width="100%">
        <tr>
            <td style="padding-top:10px">
                <ul class="bullet-admin">
                    <li><a href="/Admin/Adverts/">Danh Sách Quảng Cáo</a></li>
                    <li><a href="/Admin/Adverts/AddEditAdvert.aspx">Thêm Quảng Cáo</a></li>
                </ul>
            </td>
            <td>
                <ul class="bullet-admin">
                    <li><a href="/Admin/Adverts/SettingBasic.aspx">Thiết lập quảng cáo</a></li>
                </ul>
            </td>
        </tr>
    </table>
</div>
